D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.deps.json
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.runtimeconfig.json
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.runtimeconfig.dev.json
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.dll
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.csprojAssemblyReference.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.csproj.CoreCompileInputs.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.RazorAssemblyInfo.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.RazorAssemblyInfo.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.AssemblyInfoInputs.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.AssemblyInfo.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.TagHelpers.input.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.TagHelpers.output.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.RazorCoreGenerate.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.RazorTargetAssemblyInfo.cache
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.RazorTargetAssemblyInfo.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.pdb
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.Views.dll
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\bin\Debug\netcoreapp2.1\exam_1.Views.pdb
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.Views.pdb
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.dll
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.pdb
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\exam_1.csproj.CopyComplete
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\DownloadPage.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\AllFiles.g.cshtml.cs
D:\MY_WORK\REPOSITORY\11-708-exam\exam_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.g.cshtml.cs
